(lp0
(dp1
Vplaylist
p2
S'http://pub1.di.fm:80/di_chillhop_aacplus'
p3
sVdescription
p4
S'Trip Hop infused, downtempo nujazz and chillout beats.'
p5
sS'isNew'
p6
I01
sVkey
p7
Vchillhop
p8
sS'bitrate'
p9
I40
sVid
p10
I224
sVname
p11
VChillHop
p12
sa(dp13
Vplaylist
p14
S'http://pub3.di.fm:80/di_downtempolounge_aacplus'
p15
sVdescription
p16
S'Relax with some Downtempo grooves.'
p17
sg6
I01
sVkey
p18
Vdowntempolounge
p19
sg9
I40
sVid
p20
I180
sVname
p21
VDowntempo Lounge
p22
sa(dp23
Vplaylist
p24
S'http://pub1.di.fm:80/di_trap_aacplus'
p25
sVdescription
p26
S'Electronic 808 beats with Hip Hop roots.'
p27
sg6
I01
sVkey
p28
Vtrap
p29
sg9
I40
sVid
p30
I230
sVname
p31
VTrap
p32
sa(dp33
Vplaylist
p34
S'http://pub6.di.fm:80/di_sankeys_aacplus'
p35
sVdescription
p36
S'The sound of the white isle direct from Sankeys Ibiza.'
p37
sg6
I01
sVkey
p38
Vsankeysradio
p39
sg9
I40
sVid
p40
I225
sVname
p41
VSankeys Radio
p42
sa(dp43
Vplaylist
p44
S'http://pub4.di.fm:80/di_trance_aacplus'
p45
sVdescription
p46
S'The hottest, freshest trance music from around the globe!'
p47
sg6
I01
sVkey
p48
Vtrance
p49
sg9
I40
sVid
p50
I1
sVname
p51
VTrance
p52
sa(dp53
Vplaylist
p54
S'http://pub8.di.fm:80/di_vocaltrance_aacplus'
p55
sVdescription
p56
S'A fusion of trance, dance, and chilling vocals together!'
p57
sg6
I01
sVkey
p58
Vvocaltrance
p59
sg9
I40
sVid
p60
I2
sVname
p61
VVocal Trance
p62
sa(dp63
Vplaylist
p64
S'http://pub5.di.fm:80/di_lounge_aacplus'
p65
sVdescription
p66
S'Sit back and enjoy the lounge grooves!'
p67
sg6
I01
sVkey
p68
Vlounge
p69
sg9
I40
sVid
p70
I11
sVname
p71
VLounge
p72
sa(dp73
Vplaylist
p74
S'http://pub4.di.fm:80/di_chillout_aacplus'
p75
sVdescription
p76
S'Full of trippy flavors, this channel is just what you need to relax.'
p77
sg6
I01
sVkey
p78
Vchillout
p79
sg9
I40
sVid
p80
I3
sVname
p81
VChillout
p82
sa(dp83
Vplaylist
p84
S'http://pub8.di.fm:80/di_vocalchillout_aacplus'
p85
sVdescription
p86
S'Enjoy the relaxing vocal sounds of Ibiza chillout'
p87
sg6
I01
sVkey
p88
Vvocalchillout
p89
sg9
I40
sVid
p90
I142
sVname
p91
VVocal Chillout
p92
sa(dp93
Vplaylist
p94
S'http://pub6.di.fm:80/di_progressive_aacplus'
p95
sVdescription
p96
S'House, techno, and trance beats for your mind!'
p97
sg6
I01
sVkey
p98
Vprogressive
p99
sg9
I40
sVid
p100
I7
sVname
p101
VProgressive
p102
sa(dp103
Vplaylist
p104
S'http://pub6.di.fm:80/di_house_aacplus'
p105
sVdescription
p106
S'Silky sexy deep house music direct from New York city!'
p107
sg6
I01
sVkey
p108
Vhouse
p109
sg9
I40
sVid
p110
I4
sVname
p111
VHouse
p112
sa(dp113
Vplaylist
p114
S'http://pub5.di.fm:80/di_mainstage_aacplus'
p115
sVdescription
p116
S'The biggest DJs from the best festivals around the world!'
p117
sg6
I01
sVkey
p118
Vmainstage
p119
sg9
I40
sVid
p120
I210
sVname
p121
VMainstage
p122
sa(dp123
Vplaylist
p124
S'http://pub5.di.fm:80/di_umfradio_aacplus'
p125
sVdescription
p126
S'UMF Radio 24/7'
p127
sg6
I01
sVkey
p128
Vumfradio
p129
sg9
I40
sVid
p130
I215
sVname
p131
VUMF Radio
p132
sa(dp133
Vplaylist
p134
S'http://pub7.di.fm:80/di_minimal_aacplus'
p135
sVdescription
p136
S'Finest selection of Minimal Techno & House!!'
p137
sg6
I01
sVkey
p138
Vminimal
p139
sg9
I40
sVid
p140
I59
sVname
p141
VMinimal
p142
sa(dp143
Vplaylist
p144
S'http://pub4.di.fm:80/di_harddance_aacplus'
p145
sVdescription
p146
S'Enjoy the harder side of throbbing house and trance. '
p147
sg6
I01
sVkey
p148
Vharddance
p149
sg9
I40
sVid
p150
I5
sVname
p151
VHard Dance
p152
sa(dp153
Vplaylist
p154
S'http://pub7.di.fm:80/di_eurodance_aacplus'
p155
sVdescription
p156
S'The newest and best of Eurodance hits'
p157
sg6
I01
sVkey
p158
Veurodance
p159
sg9
I40
sVid
p160
I6
sVname
p161
VEuroDance
p162
sa(dp163
Vplaylist
p164
S'http://pub4.di.fm:80/di_techhouse_aacplus'
p165
sVdescription
p166
S'A fusion of techno and house with a deep, soulful vibe.'
p167
sg6
I01
sVkey
p168
Vtechhouse
p169
sg9
I40
sVid
p170
I66
sVname
p171
VTech House
p172
sa(dp173
Vplaylist
p174
S'http://pub6.di.fm:80/di_electrohouse_aacplus'
p175
sVdescription
p176
S'An eclectic mix of electro and dirty house'
p177
sg6
I01
sVkey
p178
Velectrohouse
p179
sg9
I40
sVid
p180
I56
sVname
p181
VElectro House
p182
sa(dp183
Vplaylist
p184
S'http://pub8.di.fm:80/di_bigroomhouse_aacplus'
p185
sVdescription
p186
S'The most uplifting, floor-filling Big Room House!'
p187
sg6
I01
sVkey
p188
Vbigroomhouse
p189
sg9
I40
sVid
p190
I209
sVname
p191
VBig Room House
p192
sa(dp193
Vplaylist
p194
S'http://pub8.di.fm:80/di_psychill_aacplus'
p195
sVdescription
p196
S'Downtempo psychedelic dub grooves, goa ambient, and world beats.'
p197
sg6
I01
sVkey
p198
Vpsychill
p199
sg9
I40
sVid
p200
I67
sVname
p201
VPsyChill
p202
sa(dp203
Vplaylist
p204
S'http://pub4.di.fm:80/di_goapsy_aacplus'
p205
sVdescription
p206
S'A psychedelic voyage out of this world!'
p207
sg6
I01
sVkey
p208
Vgoapsytrance
p209
sg9
I40
sVid
p210
I8
sVname
p211
VGoa-Psy Trance
p212
sa(dp213
Vplaylist
p214
S'http://pub5.di.fm:80/di_progressivepsy_aacplus'
p215
sVdescription
p216
S'Progress your mind to undiscovered psychedelic dimensions.'
p217
sg6
I01
sVkey
p218
Vprogressivepsy
p219
sg9
I40
sVid
p220
I178
sVname
p221
VProgressive Psy
p222
sa(dp223
Vplaylist
p224
S'http://pub5.di.fm:80/di_hardcore_aacplus'
p225
sVdescription
p226
S'DJ mixes, hard dance and NuNRG'
p227
sg6
I01
sVkey
p228
Vhardcore
p229
sg9
I40
sVid
p230
I9
sVname
p231
VHardcore
p232
sa(dp233
Vplaylist
p234
S'http://pub4.di.fm:80/di_djmixes_aacplus'
p235
sVdescription
p236
S'Non-stop DJ sets featuring various forms of techno & trance!'
p237
sg6
I01
sVkey
p238
Vdjmixes
p239
sg9
I40
sVid
p240
I10
sVname
p241
VDJ Mixes
p242
sa(dp243
Vplaylist
p244
S'http://pub5.di.fm:80/di_russianclubhits_aacplus'
p245
sVdescription
p246
S"Russia's hottest club hits."
p247
sg6
I01
sVkey
p248
Vrussianclubhits
p249
sg9
I40
sVid
p250
I213
sVname
p251
VRussian Club Hits
p252
sa(dp253
Vplaylist
p254
S'http://pub7.di.fm:80/di_ambient_aacplus'
p255
sVdescription
p256
S'A blend of ambient, downtempo, and chillout'
p257
sg6
I01
sVkey
p258
Vambient
p259
sg9
I40
sVid
p260
I12
sVname
p261
VAmbient
p262
sa(dp263
Vplaylist
p264
S'http://pub4.di.fm:80/di_drumandbass_aacplus'
p265
sVdescription
p266
S'Tasty assortment to satisfy your drum and bass fix!'
p267
sg6
I01
sVkey
p268
Vdrumnbass
p269
sg9
I40
sVid
p270
I13
sVname
p271
VDrum 'n Bass
p272
sa(dp273
Vplaylist
p274
S'http://pub8.di.fm:80/di_eclectronica_aacplus'
p275
sVdescription
p276
S'An eclectic mixture of modern electronica.'
p277
sg6
I01
sVkey
p278
Veclectronica
p279
sg9
I40
sVid
p280
I208
sVname
p281
VEcLectronica
p282
sa(dp283
Vplaylist
p284
S'http://pub1.di.fm:80/di_oldschoolelectronica_aacplus'
p285
sVdescription
p286
S'old school techno, trance & rave!'
p287
sg6
I01
sVkey
p288
Voldschoolelectronica
p289
sg9
I40
sVid
p290
I14
sVname
p291
VOldschool Electronica
p292
sa(dp293
Vplaylist
p294
S'http://pub7.di.fm:80/di_epictrance_aacplus'
p295
sVdescription
p296
S'The best in uplifting and euphoric Trance'
p297
sg6
I01
sVkey
p298
Vepictrance
p299
sg9
I40
sVid
p300
I175
sVname
p301
VEpic Trance
p302
sa(dp303
Vplaylist
p304
S'http://pub8.di.fm:80/di_ukgarage_aacplus'
p305
sVdescription
p306
S'The latest and greatest in UK Garage!!'
p307
sg6
I01
sVkey
p308
Vukgarage
p309
sg9
I40
sVid
p310
I123
sVname
p311
VUK Garage
p312
sa(dp313
Vplaylist
p314
S'http://pub7.di.fm:80/di_breaks_aacplus'
p315
sVdescription
p316
S'A fine assortment of trance and house breaks'
p317
sg6
I01
sVkey
p318
Vbreaks
p319
sg9
I40
sVid
p320
I15
sVname
p321
VBreaks
p322
sa(dp323
Vplaylist
p324
S'http://pub4.di.fm:80/di_cosmicdowntempo_aacplus'
p325
sVdescription
p326
S'A downtempo journey into the cosmos'
p327
sg6
I01
sVkey
p328
Vcosmicdowntempo
p329
sg9
I40
sVid
p330
I136
sVname
p331
VCosmic Downtempo
p332
sa(dp333
Vplaylist
p334
S'http://pub8.di.fm:80/di_techno_aacplus'
p335
sVdescription
p336
S'From Minimal to Detroit to Schranz & all in between!'
p337
sg6
I01
sVkey
p338
Vtechno
p339
sg9
I40
sVid
p340
I36
sVname
p341
VTechno
p342
sa(dp343
Vplaylist
p344
S'http://pub6.di.fm:80/di_soulfulhouse_aacplus'
p345
sVdescription
p346
S'House music selected from Paris with love!'
p347
sg6
I01
sVkey
p348
Vsoulfulhouse
p349
sg9
I40
sVid
p350
I47
sVname
p351
VSoulful House
p352
sa(dp353
Vplaylist
p354
S'http://pub6.di.fm:80/di_deephouse_aacplus'
p355
sVdescription
p356
S'Only the sexiest, silky smooth and groovy Deep House.'
p357
sg6
I01
sVkey
p358
Vdeephouse
p359
sg9
I40
sVid
p360
I174
sVname
p361
VDeep House
p362
sa(dp363
Vplaylist
p364
S'http://pub4.di.fm:80/di_deeptech_aacplus'
p365
sVdescription
p366
S'Deeper shades of house and techno with dub and blues influences.'
p367
sg6
I01
sVkey
p368
Vdeeptech
p369
sg9
I40
sVid
p370
I182
sVname
p371
VDeep Tech
p372
sa(dp373
Vplaylist
p374
S'http://pub7.di.fm:80/di_tribalhouse_aacplus'
p375
sVdescription
p376
S'Finest selection of tribal and tech house!!'
p377
sg6
I01
sVkey
p378
Vtribalhouse
p379
sg9
I40
sVid
p380
I57
sVname
p381
VTribal House
p382
sa(dp383
Vplaylist
p384
S'http://pub6.di.fm:80/di_funkyhouse_aacplus'
p385
sVdescription
p386
S'A fine selection of funky house music!!'
p387
sg6
I01
sVkey
p388
Vfunkyhouse
p389
sg9
I40
sVid
p390
I58
sVname
p391
VFunky House
p392
sa(dp393
Vplaylist
p394
S'http://pub8.di.fm:80/di_deepnudisco_aacplus'
p395
sVdescription
p396
S'Slo-mo house with ear perking space disco and low-slung bass beats!'
p397
sg6
I01
sVkey
p398
Vdeepnudisco
p399
sg9
I40
sVid
p400
I137
sVname
p401
VDeep Nu-Disco
p402
sa(dp403
Vplaylist
p404
S'http://pub8.di.fm:80/di_spacemusic_aacplus'
p405
sVdescription
p406
S'Ambient space music for expanding minds'
p407
sg6
I01
sVkey
p408
Vspacedreams
p409
sg9
I40
sVid
p410
I64
sVname
p411
VSpace Dreams
p412
sa(dp413
Vplaylist
p414
S'http://pub4.di.fm:80/di_hardstyle_aacplus'
p415
sVdescription
p416
S'Banging Hardstyle for your ears!!!'
p417
sg6
I01
sVkey
p418
Vhardstyle
p419
sg9
I40
sVid
p420
I60
sVname
p421
VHardstyle
p422
sa(dp423
Vplaylist
p424
S'http://pub8.di.fm:80/di_chilloutdreams_aacplus'
p425
sVdescription
p426
S'Relax to the sounds of dream and Ibiza style chillout'
p427
sg6
I01
sVkey
p428
Vchilloutdreams
p429
sg9
I40
sVid
p430
I68
sVname
p431
VChillout Dreams
p432
sa(dp433
Vplaylist
p434
S'http://pub8.di.fm:80/di_liquiddnb_aacplus'
p435
sVdescription
p436
S'Flowing with the freshest Liquid DnB!!'
p437
sg6
I01
sVkey
p438
Vliquiddnb
p439
sg9
I40
sVid
p440
I105
sVname
p441
VLiquid DnB
p442
sa(dp443
Vplaylist
p444
S'http://pub7.di.fm:80/di_darkdnb_aacplus'
p445
sVdescription
p446
S'A twisted blend of heavy hitting Dark Drum and Bass!'
p447
sg6
I01
sVkey
p448
Vdarkdnb
p449
sg9
I40
sVid
p450
I181
sVname
p451
VDark DnB
p452
sa(dp453
Vplaylist
p454
S'http://pub6.di.fm:80/di_classiceurodance_aacplus'
p455
sVdescription
p456
S'The finest imported cheese on the net!'
p457
sg6
I01
sVkey
p458
Vclassiceurodance
p459
sg9
I40
sVid
p460
I69
sVname
p461
VClassic EuroDance
p462
sa(dp463
Vplaylist
p464
S'http://pub6.di.fm:80/di_handsup_aacplus'
p465
sVdescription
p466
S'Hands Up beats blending harder dance, trance and happy hardcore'
p467
sg6
I01
sVkey
p468
Vhandsup
p469
sg9
I40
sVid
p470
I176
sVname
p471
VHands Up
p472
sa(dp473
Vplaylist
p474
S'http://pub6.di.fm:80/di_clubsounds_aacplus'
p475
sVdescription
p476
S'The hottest club and dance tunes 24/7'
p477
sg6
I01
sVkey
p478
Vclubsounds
p479
sg9
I40
sVid
p480
I70
sVname
p481
VClub Sounds
p482
sa(dp483
Vplaylist
p484
S'http://pub8.di.fm:80/di_classictrance_aacplus'
p485
sVdescription
p486
S'Relive the classic trance hits!!'
p487
sg6
I01
sVkey
p488
Vclassictrance
p489
sg9
I40
sVid
p490
I90
sVname
p491
VClassic Trance
p492
sa(dp493
Vplaylist
p494
S'http://pub4.di.fm:80/di_classicvocaltrance_aacplus'
p495
sVdescription
p496
S'Classic sounds of Vocal Trance'
p497
sg6
I01
sVkey
p498
Vclassicvocaltrance
p499
sg9
I40
sVid
p500
I125
sVname
p501
VClassic Vocal Trance
p502
sa(dp503
Vplaylist
p504
S'http://pub8.di.fm:80/di_clubdubstep_aacplus'
p505
sVdescription
p506
S'Bass fuelled, club shaking Dubstep.'
p507
sg6
I01
sVkey
p508
Vclubdubstep
p509
sg9
I40
sVid
p510
I177
sVname
p511
VClub Dubstep
p512
sa(dp513
Vplaylist
p514
S'http://pub4.di.fm:80/di_dubstep_aacplus'
p515
sVdescription
p516
S'Dubstep hits and mixes!!!!'
p517
sg6
I01
sVkey
p518
Vdubstep
p519
sg9
I40
sVid
p520
I91
sVname
p521
VDubstep
p522
sa(dp523
Vplaylist
p524
S'http://pub3.di.fm:80/di_liquiddubstep_aacplus'
p525
sVdescription
p526
S'Mellow out to the rolling, soothing deep bass of Liquid Dubstep.'
p527
sg6
I01
sVkey
p528
Vliquiddubstep
p529
sg9
I40
sVid
p530
I184
sVname
p531
VLiquid Dubstep
p532
sa(dp533
Vplaylist
p534
S'http://pub8.di.fm:80/di_glitchhop_aacplus'
p535
sVdescription
p536
S'Bit-crushing, dub-infused Hip Hop sounds!'
p537
sg6
I01
sVkey
p538
Vglitchhop
p539
sg9
I40
sVid
p540
I198
sVname
p541
VGlitch Hop
p542
sa(dp543
Vplaylist
p544
S'http://pub7.di.fm:80/di_discohouse_aacplus'
p545
sVdescription
p546
S'The grooviest Disco House tunes on the web.'
p547
sg6
I01
sVkey
p548
Vdiscohouse
p549
sg9
I40
sVid
p550
I92
sVname
p551
VDisco House
p552
sa(dp553
Vplaylist
p554
S'http://pub2.di.fm:80/di_classiceurodisco_aacplus'
p555
sVdescription
p556
S'Relive the sounds of Euro & Italo Disco.'
p557
sg6
I01
sVkey
p558
Vclassiceurodisco
p559
sg9
I40
sVid
p560
I183
sVname
p561
VClassic EuroDisco
p562
sa(dp563
Vplaylist
p564
S'http://pub7.di.fm:80/di_futuresynthpop_aacplus'
p565
sVdescription
p566
S'Finest selection of futurepop and synthpop!!'
p567
sg6
I01
sVkey
p568
Vfuturesynthpop
p569
sg9
I40
sVid
p570
I53
sVname
p571
VFuture Synthpop
p572
sa(dp573
Vplaylist
p574
S'http://pub8.di.fm:80/di_latinhouse_aacplus'
p575
sVdescription
p576
S'Finest selection of Latin house!!'
p577
sg6
I01
sVkey
p578
Vlatinhouse
p579
sg9
I40
sVid
p580
I117
sVname
p581
VLatin House
p582
sa(dp583
Vplaylist
p584
S'http://pub4.di.fm:80/di_oldschoolacid_aacplus'
p585
sVdescription
p586
S'Oldschool sounds of Acid Techno, House, and Trance!'
p587
sg6
I01
sVkey
p588
Voldschoolacid
p589
sg9
I40
sVid
p590
I124
sVname
p591
VOldschool Acid
p592
sa(dp593
Vplaylist
p594
S'http://pub4.di.fm:80/di_chiptunes_aacplus'
p595
sVdescription
p596
S'Playing the best chiptunes and video game music.'
p597
sg6
I01
sVkey
p598
Vchiptunes
p599
sg9
I40
sVid
p600
I106
sVname
p601
VChiptunes
p602
sa.