#URL=http://www.openelec.tv/get-openelec/download/finish/10-raspberry-pi-builds/197-openelec-testing-raspberry-pi-arm
URL=http://openelec.tv/get-openelec/finish/10-raspberry-pi-builds/251-openelec-stable-raspberry-pi-arm
OE_REL=OpenELEC-RPi.arm-3.2.3
RELEASE=SMALLplayer-3.2.3
