<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Persian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fa/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30300">جستجو</string>
    <string id="30302">سایت بانک اطلاعات فیلم (IMDB(</string>
</strings>
