<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">TV Guide</string>
	<string id="32000">Exibir</string>
	<string id="32001">Tipo de Miniatura</string>
	<string id="32002">Download baners (Requer Artwork Downloader)</string>
	<string id="32003">Download logos (Requer Artwork Downloader)</string>
	<string id="32004">Ligar background fanart</string>
	<string id="32005">Ligar visualização de miniaturas 16:9</string>
	<string id="32006">Download visualização de miniaturas 16:9 (Requer Artwork Downloader)</string>
	<string id="32007">Reescanear os dados do guia de tv</string>
	<string id="32008">Download info next aired todo dia às:</string>
	<string id="32009">Hora</string>
	<string id="32010">Minuto</string>
	<string id="32011">Download posters (Artwork Downloader requerido)</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Pegando Informação...</string>
	<string id="32103">CANCELADO</string>
	<string id="32104">Operação cancelada pelo Usuário.</string>
	<string id="32205">Novos Seriados</string>
	<string id="32206">Inédito</string>
	<string id="32207">Temporada Final</string>
	<string id="32208">Em Hiato</string>
	<string id="32209">Piloto Encomendado</string>
	<string id="32210">Piloto Rejeitado</string>
	<string id="32211">Cancelado</string>
	<string id="32212">Finalizado</string>	
</strings>
