Content-Type: application/xml; charset=utf-8
Content-Length: 945
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-UA-Compatible: IE=Edge,chrome=1
ETag: "7e0cf446653b32ab011a063a64af2eaf"
X-Request-Id: 412d73dcf4d696d2bddf97822979ceb7
X-Runtime: 0.011212
X-Content-Digest: 83ac0f4796f96073dc359deb0e9628a8c1d5eb85
X-Rack-Cache: fresh
Server: nginx/1.2.3 + Phusion Passenger 3.0.17 (mod_rails/mod_rack)
Cache-Control: public, max-age=545
Date: Tue, 30 Jul 2013 21:07:56 GMT
Connection: close
