Content-Type: text/html; charset=utf-8
Status: 200
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-UA-Compatible: IE=Edge,chrome=1
ETag: "a26a9fb117ab0cd7cb7fc0be4ca7eab2"
X-Request-Id: faed3d0afe906c921a49e3b030187672
X-Runtime: 1.433119
X-Content-Digest: dad98829ef16d5a9d6168b52d4567f16b848eb03
X-Rack-Cache: miss, store
Server: nginx/1.2.3 + Phusion Passenger 3.0.17 (mod_rails/mod_rack)
Vary: Accept-Encoding
Cache-Control: public, max-age=21600
Date: Tue, 30 Jul 2013 21:07:55 GMT
Content-Length: 11118
Connection: close
content-encoding: none
