<rss version='2.0' xmlns:media='http://search.yahoo.com/mrss/' xmlns:mediaad='http://blip.tv/mediaad'>
<channel>
<description>Feed generated by MTVNN API</description>
<item>
<title>Episode_avatar-the-last-airbender_shows_season-3_episode-3_full-episode_part1</title>
<link></link>
<pubDate>2011-06-20 18:50:40 +0200</pubDate>
<description>
<![CDATA[
]]>
</description>
<guid isPermaLink='false'>mgid:sensei:video:mtvnn.com:local_playlist-85715c2bddd6bd946ca6</guid>
<media:group>
<media:content duration='1369' isDefault='true' type='text/xml' url='http://videos.mtvnn.com/mediagen/293946a397576fa0720ddfacdb4c2593'></media:content>
<media:player url='http://media.mtvnservices.com/mgid:sensei:video:mtvnn.com:local_playlist-85715c2bddd6bd946ca6'></media:player>
<media:category scheme='urn:mtvn:content_type'>episode</media:category>
<media:category scheme='urn:mtvn:playlist_uri'>mgid:sensei:video:mtvnn.com:local_playlist-85715c2bddd6bd946ca6</media:category>
</media:group>
</item>

</channel>
</rss>
