<?xml version="1.0" encoding="utf-8"?>
<!-- VERSION: 1.9.7 -->
<aflevering id="15866527" prid="NCRV_1616441">
	<titel>Altijd Wat</titel>
	<aflevering_titel></aflevering_titel>
	<info>Reportageprogramma met verrassende verhalen, opvallende infographics en bijzondere gesprekken. Altijd Wat gaat in tegen de waan van de dag, legt verbanden en geeft een andere kijk op ontwikkelingen in de samenleving.</info>
	<ratio>16:9</ratio>
	<medium>TV</medium>
	<gidsdatum>2013-07-30</gidsdatum>
	<tijdsduur>00:50:00</tijdsduur>
	<url></url>
	<images>
		<original_image>http://pix.omroep.nl/pi/2011-09/altijdwatstill.jpg</original_image>
		<image size="100x75" ratio="4:3">http://pix.omroep.nl/pi/2011-09/100x75_altijdwatstill.png</image>
		<image size="380x285" ratio="4:3">http://pix.omroep.nl/pi/2011-09/380x285_altijdwatstill.png</image>
		<image size="80x45" ratio="16:9">http://pix.omroep.nl/pi/2011-09/80x45_altijdwatstill.png</image>
		<image size="380x214" ratio="16:9">http://pix.omroep.nl/pi/2011-09/380x214_altijdwatstill.png</image>
	</images>
	<omroepen>
		<omroep id="8">
			<name>NCRV</name>
			<url>http://www.ncrv.nl/</url>
		</omroep>
	</omroepen>
	<serie id="5894" srid="NCRV_1583343">
		<serie_icon>http://pix.omroep.nl/pi/2011-09/altijdwatstill.jpg</serie_icon>		<serie_titel>Altijd Wat</serie_titel>
		<serie_url>http://altijdwat.ncrv.nl/</serie_url>
	</serie>
	<sitestat>
		<baseurl>http://nl.sitestat.com/klo/ncrv-nl/s</baseurl>
		<programurl>uitzendinggemist.publiekeomroep.ondemand.tv.altijd_wat.20130730</programurl>
		<programurlpost>category=uitzendinggemist&amp;thema=informatief&amp;po_source=video</programurlpost>
		<baseurl_subtitle>http://nl.sitestat.com/klo/po/s</baseurl_subtitle>
		<subtitleurl>uitzendinggemist.publiekeomroep.ondemand.tv.player.tt888.altijd_wat</subtitleurl>
		<subtitleurlpost>category=uitzendinggemist&amp;po_source=video&amp;po_sitetype=webonly</subtitleurlpost>
	</sitestat>
	<reclame>
		<adurl>http://ad.doubleclick.net/pfadx/</adurl>
		<adprograminfo>altijdwat;genre=Informatief</adprograminfo>
		<timeindicator>pre</timeindicator>
		<adurlpost>check=f8f6981f9e97e625a3cb183ddb90bb83;ord=1375218138,636</adurlpost>
		<adscenario>1</adscenario>
	</reclame>

	<streamSense>
		<episode>altijd_wat</episode>
		<program>altijd_wat</program>
		<station>nederland_2</station>
		<sitestatname>uitzendinggemist.publiekeomroep.ondemand.tv.altijd_wat.20130730</sitestatname>
		<sko>TRUE</sko>
		<sko_dt>20130730</sko_dt>
		<sko_pr>altijd_wat</sko_pr>
		<sko_stid>2</sko_stid>
		<sko_ty>tv.ep</sko_ty>
		<sko_prid>ncrv1616441</sko_prid>
		<sko_t>2110</sko_t>
	</streamSense>
</aflevering>