<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<string id="32001">Play theme in loop</string>
	<string id="32002">Lower sound value</string>
	<string id="32003">Use Protected SMB share</string>	
	<string id="32004">Username:</string>
	<string id="32005">Password:</string>
	<string id="32006">Store tunes in a custom path</string>
	<string id="32007">Path:</string>
	<string id="32008">Fade tune when you exit a tv show</string>
	<string id="32009">Automatically download if an exact match is found</string>
	<string id="32101">ERROR</string>
	<string id="32102">site unreacheable</string>
	<string id="32103">TvTune downloader</string>
	<string id="32104">Replace existing theme?</string>
	<string id="32105">TVTunes</string>
	<string id="32106">Getting information...</string>
	<string id="32107">Searching for</string>
	<string id="32108">CANCELED</string>
	<string id="32109">Operation canceled by user.</string>
	<string id="32110">Downloading:</string>
	<string id="32111">to:</string>
	<string id="32112">Choose for</string>	
	<string id="32113">ENTER MANUAL SEARCH</string>
	<string id="32114">Download this one?</string>
	<string id="32115">TvTunes</string>
	<string id="32116">You can help to get more theme on:</string>
	<string id="32117">http://www.televisiontunes.com/</string>
	<string id="32991">Playback</string>
	<string id="32992">Download</string>
	<string id="32993">File system</string>
</strings>
