<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
	<string id="30000">Strömkvalitet</string>
	<string id="30001">Låg</string>
	<string id="30002">Mellan</string>
	<string id="30003">Hög</string>
	<string id="30004">Maximalt antal sidor att ladda</string>
	<string id="30005">Nederländska kanaler</string>
	<string id="30006">Svenska kanaler</string>
	<string id="30007">Litauiska kanaler</string>
	<string id="30008">Lettiska kanaler</string>
	<string id="30009">Add-on</string>	
	<string id="30010">Kanaler</string>		
	<string id="30011">Omstart av XOT-Uzg krävs.</string>
	<string id="30012">Andra kanaler</string>
	<string id="30013">Fransk-Kanadensiska kanaler</string>
	<string id="30014">Engelsk-Kanadensiska kanaler</string>
	<string id="30015">Norska kanaler</string>	
	<string id="30016">Sortera efter</string>
	<string id="30017">Namn</string>
	<string id="30018">Datum</string>
	<string id="30019">Mörkningsnivå på bakgrunden (%)</string>
	<string id="30020">Högsta strömbits-hastighet</string>
	<string id="30021">Visa undertexter</string>
	<string id="30022">Om det finns</string>
	<string id="30023">Aldrig</string>
	<string id="30024">Belgiska kanaler</string>
	<string id="30025">Ingen</string>
	<string id="30027">Brittiska kanaler</string>
	<string id="30028">Kanalinställning</string>
	<string id="30029">Serveradress för proxyn (tom = avaktiverad)</string>
	<string id="30030">Portnummer för proxyn</string>
	<string id="30031">Buffra HTTP-förfrågningar (experiment)</string>
	<string id="30032">Bakgrund - Kanaler</string>
	<string id="30033">Bakgrund - Program</string>
	<string id="30034">Bakgrunder</string>
	<string id="30035">Användarnamn för proxyn</string>
	<string id="30036">Lösenord för proxyn</string>
	<string id="30037">"BBC iPlayer"-inställningar</string>
	<string id="30040">Kanaler</string>
	<string id="30041">Tillgängligt efter du startat XOT-Uzg.v3 för första gången.</string>	
	<string id="30042">Aktiverad</string>
	<string id="30043">Mapp-prefix</string>
	<string id="30044">Estniska kanaler</string>
	<string id="30045">Danska kanaler</string>
	<string id="30046">Göm GEO-låsta objekt (om det är möjligt)</string>
	<string id="30047">Tyska kanaler</string>
	<string id="30048">Loggnivå</string>
	<string id="30049">Uitzendinggemist.nl Settings</string>
	<string id="30050">Cache path</string>
	<string id="30051">Cleanup cache after # days (0=Streaming Playback)</string>
	<string id="30052">Send usage statistics</string>
    
	<string id="30501">Favorit</string>
	<string id="30502">Favoriter</string>
	<string id="30503">Visa</string>
	<string id="30504">Lägg till</string>
	<string id="30505">Göm</string>
	<string id="30506">Ta bort</string>
	<string id="30507">Kanaler</string>
	<string id="30508">Inga favoriter tillgängliga</string>
	<string id="30509">Kan inte starta uppspelningen</string>
	<string id="30510">Ny version tillgänglig</string>
	<string id="30511">Inga uppdateringar</string>
	<string id="30512">Starta om XOT-Uzg.v3</string>
	<string id="30513">Uppdateringen av '%s' är klar.|Starta om XOT för att slutföra uppdateringen.</string>
	<string id="30514">Uppdateringen misslyckades.</string>
	<string id="30515">Uppdateringen av '%s' misslyckades.|Försök igen eller gör en manuell uppdatering.</string>
	<string id="30516">Ny version tillgänglig.</string>
	<string id="30517">En ny version av %s|är tillgänglig. Besök hemsidan för att ladda ner|version %s.</string>
	<string id="30518">Det finns ingen ny version av XOT Framework.</string>
	<string id="30519">Det fanns inga uppdateringar för de|installerade kanalerna.</string>
	<string id="30520">Tilläggsförråds-varning</string>
	<string id="30521">XOT-Uzg.v3 tilläggsförråd är inte installerat.|Installera detta för framtida uppdateringar.</string>
	<string id="30522">Kanalmeddelande</string>
	<string id="30523">Fel</string>
	<string id="30524">Det fanns ingen video att vis a för det valda objektet.</string>
	<string id="30525">Det valda objektet har ingen video att spela upp.</string>
	<string id="30526">Proxyn '%s'|fungerar.</string>
	<string id="30527">Proxyn '%s'|fungerar inte som förväntat eller så är den|bortkopplad.</string>
	<string id="30528">Tilläggsinställningar</string>
	<string id="30529">Uppdatera listan</string>
	<string id="30530">Uppdatera XOT-Uzg</string>
	<string id="30531">Initialiserar</string>
	<string id="30532">Importerar gemensamma bibliotek</string>
	<string id="30533">Bestämmer Skalmapp</string>
	<string id="30534">Letar efter uppdateringar</string>
	<string id="30535">Verifierar tilläggsförråd</string>
	<string id="30536">Letar efter buffertmapp</string>
	<string id="30537">Rensar buffertmappen</string>
	<string id="30538">Det valda objektet har ingen video att spela upp.</string>
	<string id="30539">LIVE-sändning</string>
	<string id="30540">GEO-låsta</string>
	<string id="30541">Queue item</string>
	<string id="30542">Starting %s as an Add-On.</string>
</strings>