<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Russian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ru/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Включить обложку с themoviedb.org</string>
    <string id="30002">Включить постеры с themoviedb.org</string>
    <string id="30003"> Включить постеры с IMPAwards</string>
    <string id="30004"> Включить постеры с MoviePosterDB</string>
    <string id="30005">Получать трейлеры прямо с YouTube</string>
    <string id="30006">Получать трейлеры с HD-Trailers.net</string>
    <string id="30008">Предпочитаемый язык названия из</string>
    <string id="30009">Получать трейлеры с themoviedb.org</string>
    <string id="30011">Постер</string>
    <string id="30012">Трейлеры</string>
    <string id="30013">Получать имя набора (коллекции) с themoviedb.org</string>
    <string id="30014">Получать сюжет из</string>
    <string id="30015">Получать роли/авторов из</string>
    <string id="30016">Источники сюжета</string>
    <string id="30020">Предпочитаемый язык сюжета</string>
    <string id="30021">Получать рейтинги из</string>
    <string id="30022">Получать жанры из</string>
    <string id="30023">Получать название из</string>
    <string id="30024">Источники названия</string>
    <string id="30025">Источники ролей/авторов</string>
    <string id="30026">Источники жанров</string>
    <string id="30027">Предпочитаемый язык названия</string>
    <string id="30028">Источники трейлера</string>
    <string id="30029">Коллекции фильмов</string>
    <string id="30030">Источники рейтинга</string>
    <string id="30031">Установки сертификации</string>
    <string id="30032">Получать сертификацию из</string>
    <string id="30033">Предпочитаемая страна сертификации</string>
    <string id="30034">Предпочитаемый язык миниатюр</string>
    <string id="30035">Префикс сертификации</string>
    <string id="30036">Включить постеры с IMDB</string>
    <string id="30037">Включить постеры с trakt.tv</string>
    <string id="30038">Включить обложки с trakt.tv</string>
    <string id="30039">Включить трейлеры с trakt.tv</string>
    <string id="30040">Язык жанра</string>
    <string id="30041">Предпочитаемый язык трейлера</string>
    <string id="30042">Получать слоган из</string>
    <string id="30043">Предпочитаемый язык слогана</string>
    <string id="30044">Получать IMDB TOP250 рейтинг</string>
    <string id="30045">Получать аннотации с</string>
    <string id="30046">Желаемый язык имени набора (коллекции)</string>
    <string id="30047">Источники постера</string>
    <string id="30100">Рейтинг</string>
    <string id="30110">Рейтинг создан с помощью</string>
    <string id="30115">Используется средняя оценка из</string>
    <string id="30200">Создатели</string>
    <string id="30201">Получать издателя из</string>
    <string id="30202">Получать страну из</string>
    <string id="30300">Поиск</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Использовать систему поиска</string>
    <string id="30304">Вторичный язык поиска (помимо en-us)</string>
    <string id="30305">Искать во всех категориях фильмов</string>
    <string id="30306">Предупреждение</string>
    <string id="30307">Точность поиска значительно снизится, если искать во всех категориях фильмов</string>
    <string id="30400">Сюжет</string>
    <string id="30401">Сюжет/Слоган/Аннотация</string>
    <string id="30500">Фанарт</string>
    <string id="30501">Источники фанарта</string>
</strings>
