<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Ukrainian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/uk/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30012">Трейлери</string>
    <string id="30100">Рейтинг</string>
    <string id="30200">Автори</string>
    <string id="30300">Пошук</string>
    <string id="30302">IMDb</string>
    <string id="30306">Застереження:</string>
    <string id="30400">Сюжет</string>
    <string id="30500">Фанарт</string>
</strings>
