<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Norwegian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/no/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Hent fanart fra themoviedb.org</string>
    <string id="30002">Hent plakater fra themoviedb.org</string>
    <string id="30003">Hent plakater fra IMPAwards</string>
    <string id="30004">Hent plakater fra MoviePosterDB</string>
    <string id="30005">Hent trailere direkte fra YouTube</string>
    <string id="30006">Hent trailere fra HD-Trailers.net</string>
    <string id="30008">     Foretrekk tittel fra</string>
    <string id="30009">Hent trailere fra themoviedb.org</string>
    <string id="30011">Plakater</string>
    <string id="30012">Trailere</string>
    <string id="30013">Hent navn på samlinger fra themoviedb.org</string>
    <string id="30014">Hent handlig fra</string>
    <string id="30015">Hent rolleliste / regissør / forfatter Fra </string>
    <string id="30020">     Foretrukket språk</string>
    <string id="30021">Hent rangeringer fra</string>
    <string id="30022">Hent sjanger fra</string>
    <string id="30023">Hent tittel fra</string>
    <string id="30027">     Foretrekk tittel fra</string>
    <string id="30028">Kilder</string>
    <string id="30029">Filmsamlinger</string>
    <string id="30030">Kilder for rangering </string>
    <string id="30031">Innstillinger for aldersgrense</string>
    <string id="30032">Hent aldersgrense fra</string>
    <string id="30033">     Foretrukket land for aldersgrenser</string>
    <string id="30034">     Foretrukket språk</string>
    <string id="30035">Prefiks</string>
    <string id="30036">Hent plakater fra IMDb</string>
    <string id="30037">Hent plakater fra trakt.tv</string>
    <string id="30038">Hent fanart fra trakt.tv</string>
    <string id="30039">Hent trailere fra trakt.tv</string>
    <string id="30040">     Foretrukket språk</string>
    <string id="30041">     Foretrukket språk</string>
    <string id="30042">Hent slagord fra</string>
    <string id="30043">     Foretrukket språk</string>
    <string id="30044">Hent IMDb TOP250 rangering</string>
    <string id="30045">Hent referat fra</string>
    <string id="30046">     Foretrukket språk</string>
    <string id="30047">Ressurser for plakater</string>
    <string id="30100">Rangering/aldersgrense</string>
    <string id="30110">Rangering Generert Bruker</string>
    <string id="30115">Bruk Resultatet Opptjent fra</string>
    <string id="30200">Anerkjennelser</string>
    <string id="30201">Hent studio fra</string>
    <string id="30202">Hent land fra</string>
    <string id="30300">Søk</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Søkemotor</string>
    <string id="30304">     Sekundært språk å søke for (i tillegg til en-us)</string>
    <string id="30400">Handling</string>
    <string id="30401">Handling / slagord / referat</string>
    <string id="30500">Fanart</string>
    <string id="30501">Fanart-kilder</string>
</strings>
