<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Uzbek language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/uz/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30100">Reyting</string>
    <string id="30300">Qidirish</string>
    <string id="30301">themoviedb.org</string>
    <string id="30400">Fabula</string>
</strings>
