<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">TV Programm</string>
	<string id="32000">Anzeige</string>
	<string id="32001">Vorschaubild-Typ</string>
	<string id="32002">Banner herunterladen (Artwork Downloader erforderlich)</string>
	<string id="32003">Logos herunterladen (Artwork Downloader erforderlich)</string>
	<string id="32004">Hintergrund Fanart aktivieren</string>
	<string id="32005">16:9 Vorschaubiler aktivieren</string>
	<string id="32006">16:9 Vorschaubilder herunterladen (Artwork Downloader erforderlich)</string>
	<string id="32007">TV Guide Daten neu laden</string>
	<string id="32008">Lade Next-Aired-Info jeden Tag um:</string>
	<string id="32009">Stunde</string>
	<string id="32010">Minute</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Hole Informationen...</string>
	<string id="32103">ABGEBROCHEN</string>
	<string id="32104">Operation vom Benutzer abgebrochen.</string>
	<string id="32201">Wiederkehrende Serie</string>
	<string id="32202">Abgesetzt/Beended</string>
	<string id="32203">Noch festzulegen</string>
	<string id="32204">In der Entwicklung</string>
	<string id="32205">Neue Serie</string>
	<string id="32206">Nie ausgestrahlt</string>
	<string id="32207">Finale Staffel</string>
	<string id="32208">Pause</string>
	<string id="32209">Pilot bestellt</string>
	<string id="32210">Pilot abgelehnt</string>
</strings>

