<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Hebrew language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/he/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">הפעל פאנארט מ-themoviedb.org</string>
    <string id="30002">הפעל פוסטרים מ-themoviedb.org</string>
    <string id="30003">הפעל פוסטרים מ-IMPAwards</string>
    <string id="30004">הפעל פוסטרים מ-MoviePosterDB</string>
    <string id="30005">קבל קדימונים ישירות מיוטיוב</string>
    <string id="30006">אפשר קדימונים HD-Trailers.net</string>
    <string id="30008">העדף שפת כותרות מ</string>
    <string id="30009">הפעל קדימונים מ-themoviedb.org</string>
    <string id="30011">פוסטר</string>
    <string id="30012">קדימונים</string>
    <string id="30013">הורדת שם מארז (אוסף) מ־</string>
    <string id="30014">קבל עלילה </string>
    <string id="30015">קבל רשימת אמנים /  במאים / כותבים מ</string>
    <string id="30016">מקורות עלילה</string>
    <string id="30020">שפת עלילה מועדפת</string>
    <string id="30021">קבל דירוגים מ</string>
    <string id="30022">קבל סגנונות מ</string>
    <string id="30023">קבל כותרת מ</string>
    <string id="30024">מקורות כותרת</string>
    <string id="30025">מקורות רשימת שחקנים וקרדיטים</string>
    <string id="30026">מקורות סגנונות</string>
    <string id="30027">שפת כותרות מועדפת</string>
    <string id="30028">מקורות קדימונים</string>
    <string id="30029">אוספי סרטים</string>
    <string id="30030">מקורות דירוגים</string>
    <string id="30031">הגדרות אישורי אבטחה</string>
    <string id="30032">השג אישורי אבטחה מ-</string>
    <string id="30033">     מדינת אישורי אבטחה מועדפת</string>
    <string id="30034">     שפת תמונה ממוזערת מועדפת</string>
    <string id="30035">קידומת אישורי אבטחה</string>
    <string id="30036">הפעל פוסטרים מ-IMDb</string>
    <string id="30037">הפעל פוסטרים מ-trakt.tv</string>
    <string id="30038">הפעל פאנארט מ-trakt.tv</string>
    <string id="30039">הפעל קדימונים מ-trakt.tv</string>
    <string id="30040">שפת סגנונות</string>
    <string id="30041">העדפות שפת קדימונים</string>
    <string id="30042">השג סלוגן מ-</string>
    <string id="30043">שפת תגיות מועדפת</string>
    <string id="30044">השג דירוג IMDb TOP250</string>
    <string id="30045">קבל תקציר מ-</string>
    <string id="30046">     שפה מועדפת לשם המארז (אוסף)</string>
    <string id="30047">מקורות לפוסטרים</string>
    <string id="30100">דירוג</string>
    <string id="30110">דירוג ע״י</string>
    <string id="30115">השתמש בניקוד מצתבר מ</string>
    <string id="30200">תודות</string>
    <string id="30201">השג אולפן מ-</string>
    <string id="30202">מהשג מדינה מ-</string>
    <string id="30300">חיפוש</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">מנוע חיפוש לשימוש</string>
    <string id="30304">     שפת חיפוש משנית (בנוסף על en-us)</string>
    <string id="30305">לכלול את כל קטגוריות הסרטים</string>
    <string id="30306">אזהרה:</string>
    <string id="30307">הפעלת כל קטגוריות הסרטים תפחית באופן משמעותי את דיוק החיפוש !!!!</string>
    <string id="30400">עלילה</string>
    <string id="30401">עלילה / מילות מפתח / תקציר</string>
    <string id="30500">פאנארט</string>
    <string id="30501">מקורות לפאנארט</string>
</strings>
