<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">Algemeen</string>
	<string id="32001">Zoek Films</string>
	<string id="32002">Zoek TV Series</string>
	<string id="32003">Zoek Afleveringen</string>
	<string id="32004">Zoek Muziek Videos</string>
	<string id="32005">Zoek Artiesten</string>
	<string id="32006">Zoek Albums</string>
	<string id="32007">Zoek Nummers</string>
	<string id="32101">Voer zoekterm in</string>
	<string id="32203">Open album</string>
	<string id="32204">Seizoen informatie</string>
	<string id="32205">Start trailer</string>
	<string id="32206">Vind album</string>
	<string id="32207">Vind alle seizoenen</string>
	<string id="32208">Vind alleafleveringen</string>
	<string id="32209">Vind alle albums</string>
	<string id="32210">Vind alle nummers</string>
	<string id="32299">ZOEK OPNIEUW</string>
</strings>
