<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Stream Kwaliteit</string>
    <string id="30001">Laag</string>
    <string id="30002">Gemiddeld</string>
    <string id="30003">Hoog</string>
	<string id="30004">Maximaal aantal pagina's om te laden</string>
	<string id="30005">Nederlands kanalen</string>
	<string id="30006">Zweedse kanalen</string>
	<string id="30007">Litouwse kanalen</string>
	<string id="30008">Letse kanalen</string>
	<string id="30009">Add-on</string>	
	<string id="30010">Kanalen</string>	
	<string id="30011">Herstart van XOT-Uzg nodig om te activeren.</string>
	<string id="30012">Overige kanalen</string>
	<string id="30013">Frans-Canadese kanalen</string>
	<string id="30014">Engels-Canadese kanalen</string>
	<string id="30015">Norweegse kanalen</string>
	<string id="30016">Sorteren op</string>
	<string id="30017">Naam</string>
	<string id="30018">Datum</string>
	<string id="30019">Achtergrond dimmen (%)</string>
	<string id="30020">Maximale stream bitrate</string>
	<string id="30021">Subtitle modus</string>
	<string id="30022">Tonen indien beschikbaar</string>
	<string id="30023">Nooit tonen</string>
	<string id="30024">Belgische kanalen</string>
	<string id="30025">Geen</string>
    <string id="30027">Britse kanalen</string>
	<string id="30028">Kanaalinstellingen</string>
	<string id="30029">Proxy server (leeg is uitgeschakeld)</string>
	<string id="30030">Proxy poort</string>
	<string id="30031">Cache HTTP berichten (experimenteel)</string>
	<string id="30032">Achtergrond - Kanalen</string>
	<string id="30033">Achtergrond - Programma's</string>
	<string id="30034">Achtergronden</string>
	<string id="30035">Proxy gebruikersnaam</string>
	<string id="30036">Proxy wachtwoord</string>
	<string id="30037">BBC iPlayer instellingen</string>
	<string id="30040">Kanalen</string>
	<string id="30041">Komt pas beschikbaar na de eerste keer opstarten van XOT-Uzg.v3.</string>
	<string id="30042">Ingeschakeld</string>
	<string id="30043">Folder voorvoegsel</string>
	<string id="30044">Estlandse kanalen</string>
	<string id="30045">Deense kanalen</string>
	<string id="30046">Verberg Geo-Locked items (indien mogelijk)</string>
	<string id="30047">Duitse kanalen</string>
	<string id="30048">Log level</string>
	<string id="30049">Uitzendinggemist.nl instellingen</string>
	<string id="30050">Cache pad</string>
	<string id="30051">Cache opschonen na # dagen (0=cache niet gebruiken)</string>
	<string id="30052">Verzend gebruiksstatistieken</string>
	
	<string id="30501">Favoriet</string>
	<string id="30502">Favorieten</string>
	<string id="30503">Toon</string>
	<string id="30504">Toevoegen aan</string>
	<string id="30505">Verberg</string>
	<string id="30506">Verwijder</string>
	<string id="30507">Kanalen</string>
	<string id="30508">Geen favorieten gevonden</string>
	<string id="30509">Afspelen kan niet worden gestart</string>
	<string id="30510">Nieuwe versie beschikbaar</string>
	<string id="30511">Geen updates</string>
	<string id="30512">XOT-Uzg.v3 herstarten</string>
	<string id="30513">Het updaten van '%s' is voltooid.|Herstart XOT om het update te voltooien.</string>
	<string id="30514">Updaten mislukt.</string>
	<string id="30515">Het updaten van '%s' is mislukt. Probeer|het nog eens of update handmatig.</string>
	<string id="30516">Nieuwe versie beschikbaar.</string>
	<string id="30517">Een nieuwe versie van %s is beschikbaar.|Bezoek de website om versie %s te downloaden.</string>
	<string id="30518">Er is geen nieuwe versie van het XOT Framework|beschikbaar.</string>
	<string id="30519">Er zijn geen updates voor de geinstalleerde|kanalen gevonden.</string>
	<string id="30520">Repository waarschuwing</string>
	<string id="30521">De XOT-Uzg.v3 repository is niet geïnstalleerd.|Installeer deze om toekomstige update te ontvangen.</string>
	<string id="30522">Kanaal-bericht</string>
	<string id="30523">Fout</string>
	<string id="30524">Er zijn geen videos gevonden voor het geselecteerde item.</string>
	<string id="30525">Het geselecteerde item heeft geen streams beschikbaar.</string>
	<string id="30526">Proxy-server '%s' functioneerd naar behoren.</string>
	<string id="30527">Proxy-server '%s' werkt niet naar behoren of is onbeschikbaar.</string>
	<string id="30528">Add-on instellingen</string>
	<string id="30529">Ververs lijst</string>
	<string id="30530">Controleer XOT updates</string>
	<string id="30531">Initialiseren van</string>
	<string id="30532">Importeren van generieke componenten</string>
	<string id="30533">Bepaling van de Skin folder</string>
	<string id="30534">Controleren op updates</string>
	<string id="30535">Verificatie van repository</string>
	<string id="30536">Controleren van de cache folder</string>
	<string id="30537">Opschonen van de cache folder</string>
	<string id="30538">De geselecteerde live stream is nog|niet begonnen.</string>
	<string id="30539">Live uitzending</string>
	<string id="30540">Geo-Locked</string>
	<string id="30541">Queue item</string>
	<string id="30542">%s wordt als Add-On gestart.</string>
</strings>