<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Faroese language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fo/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30100">Atkvøður</string>
    <string id="30200">Tøkk</string>
    <string id="30300">Leita</string>
    <string id="30400">Søgulýsing</string>
    <string id="30500">Fjepparatilfar</string>
</strings>
