<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">TV-tablå</string>
	<string id="32000">Visa</string>
	<string id="32001">Miniatyrtyp</string>
	<string id="32002">Ladda ned banners (kräver Artwork Downloader)</string>
	<string id="32003">Ladda ned logotyper (kräver Artwork Downloader)</string>
	<string id="32004">Aktivera bakgrundsfanart</string>
	<string id="32005">Aktivera 16:9-miniatyrer</string>
	<string id="32006">Ladda ned 16:9-miniatyrer (kräver Artwork Downloader)</string>
	<string id="32007">Uppdatera tablå</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Hämtar information...</string>
	<string id="32103">AVBRUTEN</string>
	<string id="32104">Hämtning avbruten av användaren.</string>
</strings> 

