<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<string id="32001">Reproducir tema en bucle</string>
	<string id="32002">Valor más bajo de sonido</string>
	<string id="32003">Usar SMB protegido</string>	
	<string id="32004">Usuario:</string>
	<string id="32005">Contraseña:</string>
	<string id="32006">Desacagar temas en carpeta personalizada</string>
	<string id="32007">Carpeta:</string>
	<string id="32008">Desvanecer tema al salir de la serie</string>
	<string id="32009">Descargar automáticamente si se encuentra una coincidencia exacta</string>
	<string id="32101">ERROR</string>
	<string id="32102">Sitio no encontrado</string>
	<string id="32103">TvTunes descargas</string>
	<string id="32104">¿Reemplazar tema/s existente/s?</string>
	<string id="32105">TVTunes</string>
	<string id="32106">Obteniendo información...</string>
	<string id="32107">Buscando</string>
	<string id="32108">CANCELADO</string>
	<string id="32109">Operación cancelada por el usuario</string>
	<string id="32110">Descargando:</string>
	<string id="32111">Ruta:</string>
	<string id="32112">Elegir para</string>	
	<string id="32113">BÚSQUEDA MANUAL</string>
	<string id="32114">¿Descargar el tema que está sonando?</string>
	<string id="32115">TvTunes</string>
	<string id="32116">Usted puede ayudar a obtener más temas en:</string>
	<string id="32117">http://www.televisiontunes.com/</string>
	<string id="32991">Reproducir</string>
	<string id="32992">Descargar</string>
	<string id="32993">Sistema de archivos</string>
</strings>
