<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">TV Guide</string>
	<string id="32000">Display</string>
	<string id="32001">Thumbnail type</string>
	<string id="32002">Download banners (Artwork Downloader required)</string>
	<string id="32003">Download logos (Artwork Downloader required)</string>
	<string id="32004">Enable background fanart</string>
	<string id="32005">Enable 16:9 preview thumbs</string>
	<string id="32006">Download 16:9 preview thumbs (Artwork Downloader required)</string>
	<string id="32007">Rescan tv guide data</string>
	<string id="32008">Download next aired info every day at:</string>
	<string id="32009">Hour</string>
	<string id="32010">Minute</string>
	<string id="32011">Download posters (Artwork Downloader required)</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Getting information...</string>
	<string id="32103">CANCELLED</string>
	<string id="32104">Operation cancelled by user.</string>
	<string id="32201">Returning Series</string>
	<string id="32202">Cancelled/Ended</string>
	<string id="32203">TBD/On The Bubble</string>
	<string id="32204">In Development</string>
	<string id="32205">New Series</string>
	<string id="32206">Never Aired</string>
	<string id="32207">Final Season</string>
	<string id="32208">On Hiatus</string>
	<string id="32209">Pilot Ordered</string>
	<string id="32210">Pilot Rejected</string>
	<string id="32211">Cancelled</string>
	<string id="32212">Ended</string>
	<string id="32013">Show All TV Shows for home screen (needs skin Support)</string>
</strings>

