<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/fr/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Activer les fanarts de themoviedb.org</string>
    <string id="30002">Activer les affiches de themoviedb.org</string>
    <string id="30003">Activer les affiches de IMPAwards</string>
    <string id="30004">Activer les affiches de MoviePosterDB</string>
    <string id="30005">Récupérer les bandes-annonces depuis YouTube</string>
    <string id="30006">Activer les bandes-annonces de HD-Trailers.net</string>
    <string id="30008">Langue de titre préférée de</string>
    <string id="30009">Activer les bandes-annonces de themoviedb.org</string>
    <string id="30011">Poster</string>
    <string id="30012">Bandes-annonces</string>
    <string id="30013">Récupérer le nom de la saga (collection) depuis themoviedb.org</string>
    <string id="30014">Récupérer le synopsis depuis</string>
    <string id="30015">Récupérer la distribution, les réalisateurs et les scénaristes depuis</string>
    <string id="30016">Sources des synopsis</string>
    <string id="30020">Langue des synopsis</string>
    <string id="30021">Récupérer les critiques depuis</string>
    <string id="30022">Récupérer les genres depuis</string>
    <string id="30023">Récupérer le titre depuis</string>
    <string id="30024">Sources des titres</string>
    <string id="30025">Sources de la distributions et des crédits</string>
    <string id="30026">Sources des genres</string>
    <string id="30027">Langue des titres</string>
    <string id="30028">Sources des bandes-annonces</string>
    <string id="30029">Collections de films</string>
    <string id="30030">Sources des critiques</string>
    <string id="30031">Réglages classification</string>
    <string id="30032">Obtenir la classification depuis</string>
    <string id="30033">Pays favori de classification</string>
    <string id="30034">Langue préférée des vignettes</string>
    <string id="30035">Préfixe de classification</string>
    <string id="30036">Activer les affiches de IMDb</string>
    <string id="30037">Activer les affiches de trakt.tv</string>
    <string id="30038">Activer les fanarts de trakt.tv</string>
    <string id="30039">Activer les bandes-annonces de trakt.tv</string>
    <string id="30040">Langue des genres</string>
    <string id="30041">Langue des bandes-annonces</string>
    <string id="30042">Récupérer le slogan depuis</string>
    <string id="30043">Langue préférée des slogans</string>
    <string id="30044">Récupérer le TOP250 IMDb</string>
    <string id="30045">Récupérer les grandes lignes depuis</string>
    <string id="30046">Langue préférée pour le nom des sagas (collections)</string>
    <string id="30047">Source de posters</string>
    <string id="30100">Classement</string>
    <string id="30110">Note générée depuis</string>
    <string id="30115">Utiliser la note moyenne depuis</string>
    <string id="30200">Crédits</string>
    <string id="30201">Récupérer le studio depuis</string>
    <string id="30202">Obtenir le pays depuis</string>
    <string id="30300">Recherche</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Moteur de recherche à utiliser</string>
    <string id="30304">Langue secondaire de recherche (en plus de en-us)</string>
    <string id="30305">Inclure toutes les catégories de films</string>
    <string id="30306">Attention :</string>
    <string id="30307">Inclure toutes les catégories de films va considérablement diminuer l'efficacité de la recherche !!!</string>
    <string id="30400">Résumé</string>
    <string id="30401">Résumé / Mots clé / Grandes lignes</string>
    <string id="30500">Fanart</string>
    <string id="30501">Sources de fanart</string>
</strings>
