<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Stream Quality</string>
    <string id="30001">Low</string>
    <string id="30002">Medium</string>
    <string id="30003">High</string>
	<string id="30004">Maximum number of pages to load</string>
	<string id="30005">Dutch</string>
	<string id="30006">Swedish</string>
	<string id="30007">Lithuanian</string>
	<string id="30008">Latvian</string>
	<string id="30009">General</string>	
	<string id="30010">Channels</string>		
	<string id="30011">Requires restart of XBMC Online TV to take effect.</string>
	<string id="30012">Other</string>
	<string id="30013">French Canadian</string>
	<string id="30014">English Canadian</string>
	<string id="30015">Norwegian</string>	
	<string id="30016">Sort by</string>
	<string id="30017">Name</string>
	<string id="30018">Date</string>
	<string id="30019">Dim background (%)</string>
	<string id="30020">Maximum stream bitrate</string>
	<string id="30021">Subtitle mode</string>
	<string id="30022">If available</string>
	<string id="30023">Never show</string>
	<string id="30024">Belgium</string>
	<string id="30025">None</string>
    <string id="30027">British</string>
	<string id="30028">Proxy Settings</string>
	<string id="30029">- Proxy server</string>
	<string id="30030">- Proxy port</string>
	<string id="30031">Cache HTTP requests (experimental)</string>
	<string id="30032">Background - Channels</string>
	<string id="30033">Background - Programs</string>
	<string id="30034">Backgrounds</string>
	<string id="30035">- Proxy Username</string>
	<string id="30036">- Proxy Password</string>
	<string id="30037">BBC iPlayer Settings</string>
	<string id="30040">Channels</string>
	<string id="30041">Available after running XBMC Online TV for the first time.</string>
	<string id="30042">Enabled</string>
	<string id="30043">Folder prefix</string>
	<string id="30044">Estonian</string>
	<string id="30045">Danish</string>
	<string id="30046">Hide Geo-Locked/Paid items (if possible)</string>
    <string id="30047">German</string>
    <string id="30048">Log level</string>
    <string id="30049">Uitzendinggemist.nl Settings</string>
    <string id="30050">Cache path</string>
    <string id="30051">Cleanup cache after # days (0=Streaming Playback)</string>
    <string id="30052">Send usage statistics</string>
    <string id="30053">Appearance</string>
    <string id="30054">Change display name (requires XBMC restart)</string>
    <string id="30055">Advanced</string>
    <string id="30056">Dutch Proxy</string>
    <string id="30057">British Proxy</string>
    <string id="30058">Swedish Proxy</string>
    <string id="30059">Custom Proxy</string>
    <string id="30060">Select a language to manage its channels</string>
    <string id="30061">Channel Language</string>
    <string id="30062">Proxy Channel Selection</string>
    <string id="30063">Channel to configure</string>
    <string id="30064">Proxy Group</string>
    <string id="30065">Proxy Group Configuration</string>
    <string id="30066">Select a proxy group to configure</string>
    <string id="30067">Show channels in categories</string>
    <string id="30068">Active</string>
    <string id="30069">Select a proxy</string>

    <string id="30100">None</string>
    <string id="30101">Regional</string>
    <string id="30102">National</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Kids</string>
    <string id="30107">Tech</string>
    <string id="30108">Other</string>

	<string id="30501">Favourite</string>
	<string id="30502">Favourites</string>
	<string id="30503">Show</string>
	<string id="30504">Add to</string>
	<string id="30505">Hide</string>
	<string id="30506">Remove</string>
	<string id="30507">Channels</string>
	<string id="30508">No favourites available</string>
	<string id="30509">Cannot start playback</string>
	<string id="30510">New version available</string>
	<string id="30511">No updates</string>
	<string id="30512">Restart XBMC Online TV</string>
	<string id="30513">The update of '%s' was complete.|Please restart XBMC Online TV to complete the update.</string>
	<string id="30514">Update Failed</string>
	<string id="30515">The update of '%s' failed. Please|retry or manualy update the channel.</string>
	<string id="30516">New Version Available.</string>
	<string id="30517">A new version of %s is available.|Please visit the website to download|version %s.</string>
	<string id="30518">There is no new version of the XOT|Framework.</string>
	<string id="30519">There were no updates found for the|installed channels.</string>
	<string id="30520">Repository Warning</string>
	<string id="30521">The XBMC Online TV repository is not installed.|Please install it to allow future updates.</string>
	<string id="30522">Channel message</string>
	<string id="30523">Error</string>
	<string id="30524">No videos were found for the selected item.</string>
	<string id="30525">The selected item does not have|any streams associated.</string>
	<string id="30526">Proxyserver '%s' is working.</string>
	<string id="30527">Proxyserver '%s' is not working as expected or is offline.</string>
	<string id="30528">Add-on Settings</string>
	<string id="30529">Refresh list</string>
	<string id="30530">Check for XOT updates</string>
	<string id="30531">Initializing</string>
	<string id="30532">Importing common libraries</string>
	<string id="30533">Determining SkinFolder</string>
	<string id="30534">Checking for updates</string>
	<string id="30535">Verifying the Repository</string>
	<string id="30536">Checking for Cache folder</string>
	<string id="30537">Cleaning up Cachefolder</string>	
	<string id="30538">The selected live stream has not yet|begun.</string>
	<string id="30539">Live stream</string>
	<string id="30540">Geo-Locked</string> 
	<string id="30541">Queue item</string>
	<string id="30542">Starting %s as an Add-On.</string>
</strings>