<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="32000">Generale</string>
	<string id="32001">Ricerca Film</string>
	<string id="32002">Ricerca Serie TV</string>
	<string id="32003">Ricerca Episodi</string>
	<string id="32004">Ricerca Music Videos</string>
	<string id="32005">Ricerca Artisti</string>
	<string id="32006">Ricerca Album</string>
	<string id="32007">Ricerca Canzoni</string>
	<string id="32101">Enter Ricerca string</string>
	<string id="32203">Sfoglia album</string>
	<string id="32204">Info Stagione</string>
	<string id="32205">Riproduci Trailer</string>
	<string id="32206">Trova album</string>
	<string id="32207">Trova tutte le stagioni</string>
	<string id="32208">Trova tutte le episodi</string>
	<string id="32209">Trova tutti gli album</string>
	<string id="32210">Trova tutti le canzoni</string>
	<string id="32299">Nuova Ricerca</string>
</strings>
