<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>	
	<string id="32001">Tocar temas em sequência</string>
	<string id="32002">Ajustar volume do som</string>
	<string id="32003">Usar compartilhamento protegido</string>	
	<string id="32004">Usuário:</string>
	<string id="32005">Senha:</string>
	<string id="32006">Armazenar os temas em um local personalizado</string>
	<string id="32007">Local:</string>
	<string id="32101">ERRO</string>
	<string id="32102">site inacessível</string>
	<string id="32103">TvTune downloader</string>
	<string id="32104">Substituir temas existentes?</string>
	<string id="32105">TVTunes</string>
	<string id="32106">Obtendo informações...</string>
	<string id="32107">Procurando</string>
	<string id="32108">CANCELADO</string>
	<string id="32109">Operação cancelada pelo usuário.</string>
	<string id="32110">Baixando:</string>
	<string id="32111">para:</string>
	<string id="32112">Escolher para</string>	
	<string id="32113">ENTRE COM BUSCA MANUAL</string>
	<string id="32114">Baixar este tema?</string>
	<string id="32115">TvTunes</string>
	<string id="32116">Voce pode ajudar a termos mais temas em:</string>
	<string id="32117">http://www.televisiontunes.com/</string>
</strings>
