<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Tamil (India) language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/ta_IN/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">themoviedb.org இருந்து கலைஞர் விசிறிபடங்களை செயல்படுத்து</string>
    <string id="30002">themoviedb.org இருந்து சுவரொட்டிகளை செயல்படுத்து</string>
    <string id="30003">IMPAwards இருந்து சுவரொட்டிகளை செயல்படுத்து</string>
    <string id="30004">MoviePosterDB இருந்து சுவரொட்டிகளை செயல்படுத்து</string>
    <string id="30005">YouTube இல் இருந்து ட்ரெய்லர்களை நேரடியாக வாங்கு</string>
    <string id="30006">HD-Trailers.net இருந்து டிரெய்லர்கள் செயல்படுத்து</string>
    <string id="30008">விரும்பிய தலைப்பு மொழி</string>
    <string id="30009">themoviedb.org இருந்து டிரெய்லர்கள் செயல்படுத்து</string>
    <string id="30011">சுவரொட்டி</string>
    <string id="30012">டிரெய்லர்கள்</string>
    <string id="30013">Themoviedb.org இருந்து அமை (தொகுப்பு) பெயர் கைப்பற்று</string>
    <string id="30014">Plot கைப்பற்று</string>
    <string id="30015">நடிகர்கள் / இயக்குனர்கள் / எழுத்தாளர்கள் கைப்பற்று</string>
    <string id="30016">Plot மூலம்</string>
    <string id="30020">விரும்பிய Plot மொழி</string>
    <string id="30021">தரத்தை கைப்பற்று</string>
    <string id="30022">வகைகள் கைப்பற்று</string>
    <string id="30023">தலைப்பை கைப்பற்று</string>
    <string id="30024">தலைப்பு மூலம்</string>
    <string id="30025">நடிகர்கள் &amp; கடன் மூலங்கள்</string>
    <string id="30026">பிரிவுகள் மூலம்</string>
    <string id="30027">விரும்பிய தலைப்பு மொழி</string>
    <string id="30028">டிரெய்லர்கள் மூலம்</string>
    <string id="30029">திரைப்பட தொகுப்புகள்</string>
    <string id="30030">மதிப்பீடு மூலம்</string>
    <string id="30031">சான்றளிப்பு அமைப்புகள்</string>
    <string id="30032">சான்றளிப்பு கைப்பற்று</string>
    <string id="30033">விருப்பமான சான்றிதழ் நாடு</string>
    <string id="30034">விரும்பிய குறும்படம் மொழி</string>
    <string id="30035">சான்றளிப்பு முற்சேர்க்கை</string>
    <string id="30036">IMDb இருந்து சுவரொட்டிகளை செயல்படுத்து</string>
    <string id="30037">trakt.tv இருந்து சுவரொட்டிகளை செயல்படுத்து</string>
    <string id="30038">trakt.tv இருந்து கலைஞர் விசிறிபடங்களை செயல்படுத்து</string>
    <string id="30039">trakt.tv இருந்து டிரெய்லர்கள் செயல்படுத்து</string>
    <string id="30040">பகுப்பு மொழி</string>
    <string id="30041">விரும்பிய டிரெய்லர் மொழி</string>
    <string id="30042">டேக் லைன் கைப்பற்று</string>
    <string id="30043">விரும்பிய டேக் லைன் மொழி</string>
    <string id="30044">IMDb TOP250 தரவரிசை கைப்பற்று</string>
    <string id="30045">வெளிவரை கைப்பற்று</string>
    <string id="30046">விருப்பமான அமை (தொகுப்பு) பெயர் மொழி</string>
    <string id="30047">சுவரொட்டி மூலம்</string>
    <string id="30100">மதிப்பீடு</string>
    <string id="30110">இதிலிருந்து மதிப்பீடு உருவாக்கப்பட்டது</string>
    <string id="30115">இதில் இருந்து திரட்டப்படும் ஸ்கோர் பயன்படுத்தவும்</string>
    <string id="30200">வரவுகள்</string>
    <string id="30201">ஸ்டூடியோ கைப்பற்று</string>
    <string id="30202">நாடு கைப்பற்று</string>
    <string id="30300">தேடல்</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">தேடல் இஞ்சின் பயன்படுத்தவும்</string>
    <string id="30304">இரண்டாம் தேடல் மொழி (en-US தவிர)</string>
    <string id="30305">அனைத்து திரைப்பட வகைகளையும் அடக்கு</string>
    <string id="30306">எச்சரிக்கை:</string>
    <string id="30307">அனைத்து திரைப்பட வகைகள் செயல்படுத்தும் பொது தேடல் துல்லியம் பெரிதும் குறையும்!</string>
    <string id="30400">கதைச்சுருக்கம்</string>
    <string id="30401">Plot / Tagline / Outline</string>
    <string id="30500">விசிறிபடம்</string>
    <string id="30501">விசிறிபடம் மூலம்</string>
</strings>
