<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <string id="30000">Strömkvalitet</string>
    <string id="30001">Låg</string>
    <string id="30002">Mellan</string>
    <string id="30003">Hög</string>
    <string id="30004">Maximalt antal sidor att ladda</string>
    <string id="30005">Nederländska</string>
    <string id="30006">Svenska</string>
    <string id="30007">Litauiska</string>
    <string id="30008">Lettiska</string>
    <string id="30009">Allmän</string>
    <string id="30010">Kanaler</string>
    <string id="30011">Omstart av XBMC Online TV krävs.</string>
    <string id="30012">Andra</string>
    <string id="30013">Fransk-Kanadensiska</string>
    <string id="30014">Engelsk-Kanadensiska</string>
    <string id="30015">Norska</string>
    <string id="30016">Sortera efter</string>
    <string id="30017">Namn</string>
    <string id="30018">Datum</string>
    <string id="30019">Mörkningsnivå på bakgrunden (%)</string>
    <string id="30020">Högsta strömbits-hastighet</string>
    <string id="30021">Visa undertexter</string>
    <string id="30022">Om det finns</string>
    <string id="30023">Aldrig</string>
    <string id="30024">Belgiska</string>
    <string id="30025">Ingen</string>
    <string id="30027">Brittiska</string>
    <string id="30028">Proxy-inställning</string>
    <string id="30029">- Serveradress</string>
    <string id="30030">- Portnummer</string>
    <string id="30031">Buffra HTTP-förfrågningar (experiment)</string>
    <string id="30032">Bakgrund - Kanaler</string>
    <string id="30033">Bakgrund - Program</string>
    <string id="30034">Bakgrunder</string>
    <string id="30035">- Användarnamn</string>
    <string id="30036">- Lösenord</string>
    <string id="30037">"BBC iPlayer"-inställningar</string>
    <string id="30040">Kanaler</string>
    <string id="30041">Tillgängligt efter du startat XBMC Online TV för första gången.</string>
    <string id="30042">Aktiverad</string>
    <string id="30043">Mapp-prefix</string>
    <string id="30044">Estniska</string>
    <string id="30045">Danska</string>
    <string id="30046">Göm GEO-låsta objekt (om det är möjligt)</string>
    <string id="30047">Tyska</string>
    <string id="30048">Loggnivå</string>
    <string id="30049">Uitzendinggemist.nl-inställningar</string>
    <string id="30050">Buffert-sökväg</string>
    <string id="30051">Töm bufferten efter # dagar (0=Ingen buffert)</string>
    <string id="30052">Skicka användarstatestik</string>
    <string id="30053">Utseende</string>
    <string id="30054">Ändra visningsnamn (omstart av XBMC krävs)</string>
    <string id="30055">Avancerat</string>
    <string id="30056">Nederländska</string>
    <string id="30057">Brittiska</string>
    <string id="30058">Svenska</string>
    <string id="30059">Anpassad</string>
    <string id="30060">Välj det språk du vill hantera kanaler för</string>
    <string id="30061">Kanalspråk</string>
    <string id="30062">Välj proxy-kanal</string>
    <string id="30063">Kanal du vill konfigurera</string>
    <string id="30064">Proxy-grupp</string>
    <string id="30065">Inställningar för proxy-grupp</string>
    <string id="30066">Välj en proxy-grupp du vill konfigurera</string>
    <string id="30067">Visa kanaler i kategorier</string>
    <string id="30068">Aktiv</string>
    <string id="30069">Välj en proxy</string>

    <string id="30100">Ingen</string>
    <string id="30101">Regionala</string>
    <string id="30102">Nationala</string>
    <string id="30103">Video</string>
    <string id="30104">Radio</string>
    <string id="30105">Sport</string>
    <string id="30106">Barn</string>
    <string id="30107">Teknik</string>
    <string id="30108">Andra</string>

    <string id="30501">Favorit</string>
    <string id="30502">Favoriter</string>
    <string id="30503">Visa</string>
    <string id="30504">Lägg till</string>
    <string id="30505">Göm</string>
    <string id="30506">Ta bort</string>
    <string id="30507">Kanaler</string>
    <string id="30508">Inga favoriter tillgängliga</string>
    <string id="30509">Kan inte starta uppspelningen</string>
    <string id="30510">Ny version tillgänglig</string>
    <string id="30511">Inga uppdateringar</string>
    <string id="30512">Starta om XBMC Online TV</string>
    <string id="30513">Uppdateringen av '%s' är klar.|Starta om XOT för att slutföra uppdateringen.</string>
    <string id="30514">Uppdateringen misslyckades.</string>
    <string id="30515">Uppdateringen av '%s' misslyckades.|Försök igen eller gör en manuell uppdatering.</string>
    <string id="30516">Ny version tillgänglig.</string>
    <string id="30517">En ny version av %s|är tillgänglig. Besök hemsidan för att ladda ner|version %s.</string>
    <string id="30518">Det finns ingen ny version av XOT Framework.</string>
    <string id="30519">Det fanns inga uppdateringar för de|installerade kanalerna.</string>
    <string id="30520">Tilläggsförråds-varning</string>
    <string id="30521">XBMC Online TV tilläggsförråd är inte installerat.|Installera detta för framtida uppdateringar.</string>
    <string id="30522">Kanalmeddelande</string>
    <string id="30523">Fel</string>
    <string id="30524">Det fanns ingen video att visa för det valda objektet.</string>
    <string id="30525">Det valda objektet har ingen video att spela upp.</string>
    <string id="30526">Proxyn '%s'|fungerar.</string>
    <string id="30527">Proxyn '%s'|fungerar inte som förväntat eller så är den|bortkopplad.</string>
    <string id="30528">Tilläggsinställningar</string>
    <string id="30529">Uppdatera listan</string>
    <string id="30530">Uppdatera XOT-Uzg</string>
    <string id="30531">Initialiserar</string>
    <string id="30532">Importerar gemensamma bibliotek</string>
    <string id="30533">Bestämmer Skalmapp</string>
    <string id="30534">Letar efter uppdateringar</string>
    <string id="30535">Verifierar tilläggsförråd</string>
    <string id="30536">Letar efter buffertmapp</string>
    <string id="30537">Rensar buffertmappen</string>
    <string id="30538">Det valda objektet har ingen video att spela upp.</string>
    <string id="30539">LIVE-sändning</string>
    <string id="30540">GEO-låsta</string>
    <string id="30541">Köa objekt</string>
    <string id="30542">Startar %s som ett tillägg.</string>
</strings>