<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="450">Ghid TV</string>
	<string id="32000">Afişare</string>
	<string id="32001">Tip imagine</string>
	<string id="32002">Descarcă bannere (necesită Artwork Downloader)</string>
	<string id="32003">Descarcă logouri (necesită Artwork Downloader)</string>
	<string id="32004">Permite fundal fanart</string>
	<string id="32005">Permite afişare imagini 16:9</string>
	<string id="32006">Descarcă imagini 16:9 (necesită Artwork Downloader)</string>
	<string id="32007">Actualizare date ghid TV</string>
	<string id="32008">Descărcare informaţii zilnic la:</string>
	<string id="32009">Ora</string>
	<string id="32010">Minute</string>
	<string id="32011">Descarcă postere (necesită Artwork Downloader)</string>
	<string id="32101">TV Show - Next Aired</string>
	<string id="32102">Caut informaţii...</string>
	<string id="32103">Anulat</string>
	<string id="32104">Operaţiune anulată</string>
	<string id="32201">în desfăşurare</string>
	<string id="32202">anulat / încheiat</string>
	<string id="32203">viitor incert</string>
	<string id="32204">în producţie</string>
	<string id="32205">serial nou</string>
	<string id="32206">nedifuzat</string>
	<string id="32207">ultimul sezon</string>
	<string id="32208">viitor incert</string>
	<string id="32209">pilot comandat</string>
	<string id="32210">pilot respins</string>
	<string id="32211">anulat</string>
	<string id="32212">încheiat</string>
</strings>

