<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovenian language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/sl/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Vključi ozadja s themoviedb.org</string>
    <string id="30002">Vključi plakate s themoviedb.org</string>
    <string id="30003">Vključi plakate z IMPAwards</string>
    <string id="30004">Vkjuči plakate z MoviePosterDB</string>
    <string id="30005">Prenesi napovednike direktno z YouTubea</string>
    <string id="30006">Vključi napovednike s HD-Trailers.net</string>
    <string id="30008">Jezik naslovov z</string>
    <string id="30009">Vključi napovednike s themoviedb.org</string>
    <string id="30011">Plakat</string>
    <string id="30012">Napovedniki</string>
    <string id="30014">Prenesi zgodbo z</string>
    <string id="30015">Prenesi Igralce / Režiserje / Scenariste z</string>
    <string id="30016">Viri zgodb</string>
    <string id="30020">Jezik zgodb</string>
    <string id="30021">Prenesi ocene z</string>
    <string id="30022">Prenesi žanre z</string>
    <string id="30023">Prenesi naslove z</string>
    <string id="30024">Viri naslovov</string>
    <string id="30025">Viri igralcev in ekipe</string>
    <string id="30026">Viri žanrov</string>
    <string id="30027">Jezik naslovov</string>
    <string id="30028">Viri napovednikov</string>
    <string id="30029">Zbirke filmov</string>
    <string id="30030">Viri ocen</string>
    <string id="30031">Nastavitve ocen o omejitvi predvajanja</string>
    <string id="30032">Prenesi ocene o omejitvi predvajanja z</string>
    <string id="30033">Država za ocene o omejitvi predvajanja</string>
    <string id="30034">Jezik sličic</string>
    <string id="30035">Predpona ocen o omejitvi predvajanja</string>
    <string id="30036">Vključi plakate z IMDb</string>
    <string id="30037">Vključi plakate s trakt.tv</string>
    <string id="30038">Vključi ozadja s trakt.tv</string>
    <string id="30039">Vključi napovednike s trakt.tv</string>
    <string id="30040">Jezik žanrov</string>
    <string id="30041">Jezik napovednikov</string>
    <string id="30042">Prenesi moto z</string>
    <string id="30043">Jezik mota</string>
    <string id="30044">Prenesi IMDb TOP250</string>
    <string id="30047">Viri plakatov</string>
    <string id="30100">Ocena</string>
    <string id="30110">Ocene generirane z</string>
    <string id="30115">Uporabi točke z</string>
    <string id="30200">Zasluge</string>
    <string id="30201">Prenesi studio z</string>
    <string id="30202">Prenesi državo z</string>
    <string id="30300">Išči</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30400">Zgodba</string>
    <string id="30500">Ozadje</string>
</strings>
