<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Danish language-Team URL: http://www.transifex.com/projects/p/XBMC-Main-Frodo/language/da/ -->
<!-- Report language file syntax bugs at: http://trac.xbmc.org/ -->

<strings>
    <string id="30001">Aktiver fankunst fra themoviedb.org</string>
    <string id="30002">Aktiver plakater fra themoviedb.org</string>
    <string id="30003">Aktiver plakater fra IMPAwards</string>
    <string id="30004">Aktiver plakater fra MoviePosterDB</string>
    <string id="30005">Få trailere direkte fra Youtube</string>
    <string id="30006">Aktiver trailere fra HD-Trailers,net</string>
    <string id="30008">Foretrukket Sprog til Titel</string>
    <string id="30009">Aktiver trailere fra themoviedb.org</string>
    <string id="30011">Plakat</string>
    <string id="30012">Trailere</string>
    <string id="30013">Hent navne på Sæt (samlinger) fra themoviedb.org</string>
    <string id="30014">Få Handling fra</string>
    <string id="30015">Hent Medvirkende / Instruktører / Forfattere fra</string>
    <string id="30016">Plot-Kilder</string>
    <string id="30020">Foretrukket sprog til Handling</string>
    <string id="30021">Få Bedømmelse fra </string>
    <string id="30022">Få Genrer fra</string>
    <string id="30023">Få Titel fra</string>
    <string id="30024">Titel-kilder</string>
    <string id="30025">Medvirkende &amp; Credits Kilder</string>
    <string id="30026">Genrer-kilder</string>
    <string id="30027">Foretrukket sprog til Titel</string>
    <string id="30028">Trailer-kilder</string>
    <string id="30029">Filmsamlinger</string>
    <string id="30030">Bedømmelse-kilder</string>
    <string id="30031">Aldersvejledning</string>
    <string id="30032">Hent aldersvejledning fra</string>
    <string id="30033">Foretrukket land til aldersvejledning</string>
    <string id="30034">Foretrukket sprog til Miniaturebillede</string>
    <string id="30035">Præfiks til aldersvejledning</string>
    <string id="30036">Aktiver plakater fra IMDb</string>
    <string id="30037">Aktiver plakater fra trakt.tv</string>
    <string id="30038">Aktiver fankunst fra trakt.tv</string>
    <string id="30039">Aktiver trailere fra trakt.tv</string>
    <string id="30040">Genre-sprog</string>
    <string id="30041">Foretrukket sprog til Trailere</string>
    <string id="30042">Hent Undertitel fra</string>
    <string id="30043">Foretrukket sprog til Undertitel</string>
    <string id="30044">Hent IMDb TOP250 Rangliste</string>
    <string id="30045">Hent opsummering fra</string>
    <string id="30046">Foretrukket sprog til navne på Sæt (samlinger) </string>
    <string id="30047">Kilder til Plakater</string>
    <string id="30100">Bedømmelse</string>
    <string id="30110">Bedømmelse genereret ved hjælp af</string>
    <string id="30115">Anvend Score indsamlet fra</string>
    <string id="30200">Tak til</string>
    <string id="30201">Hent Studie fra</string>
    <string id="30202">Hent Land fra</string>
    <string id="30300">Søg</string>
    <string id="30301">themoviedb.org</string>
    <string id="30302">IMDb</string>
    <string id="30303">Søgemaskine der skal anvendes</string>
    <string id="30304">Sekundært sprog for søgning (Udover en-us)</string>
    <string id="30400">Handling</string>
    <string id="30401">Handling / Undertitel / Opsummering</string>
    <string id="30500">Fankunst</string>
    <string id="30501">Kilder til Fankunst</string>
</strings>
