[B]4.0.0 - Frodo[/B]
-substantial changes due to website alterations
-additional channels

[B]3.0.0 - Frodo[/B]
-Frodo compatible
-Changelog format
-Additional channel package - laatste journaal, laatste achtuurjournaal, jeugdjournaal
-Fanart added
-Cleanup

[B]2.1.5[/B]
-Required changes due to cancelled channels
-Required fixes due to altered website

[B]2.1.4[/B]
-Channels - Disable Laatste Achtuurjournaal
-Set language
-Cleanup

[B]2.1.3[/B]
-Settings - Default Settings
-Cleanup

[B]2.1.2 - Eden[/B]
-Channels - Cancelled channels removed
-Channels - Sources for j24/p24 updated to improve stability
-Settings - Disable GEOIP restricted channels

