# hosts.conf

# This configuration file allows you to manually map hostnames to
# IP addresses

# Format:  <ipaddress> <hostname1> <hostname2>
# Example: 192.168.0.3 openelec openelec.mynetwork
127.0.0.1 update.openelec.tv
