﻿[B]Changelog[/B]
Fixed: new NOS player requires one more URL call.

Fixed: Paging issue for NOS channels (part of Issue 469)
Updated: New stream detection for NOS
Fixed: Both NOS channels broke (Issue 469)
Fixed: Duplicate items (fragments actually) in NOS channels (Issue 469)
Updated: NPO.nl cookie
Added: 3FM to npo.nl instead of in the TV.NL channels as their streams are no longer static (Thanks to Chris)
Fixed: UZG Mobile broke due encryption changes.
Updated: UZG mobile hashing algorithm updated (Thanks to Daniel)
Fixed: Added another cookie to UZG channel to prevent redirects (Issue 446)